In [1]:
import pandas as pd 
import numpy as np 
from tqdm import tqdm
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import roc_auc_score
import sys
sys.path.append("..")
from utils import *
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('/home/workspace/DACON/BitCoin/data/train.csv')

In [3]:
feature_summary(df)

---------------------------- Dataframe Size ----------------------------
num: 54574
----------------------------   Dtype Size   ----------------------------
Type float64 : 8
Type object : 1
Type int64 : 1

,Feature Name,Data Type,Nunique,NullValue,NullValue Ratio,value_1,value_2,value_3
0,Time,object,54574,0,0.0,2018-01-01 00:00:00,2018-01-01 01:00:00,2018-01-01 02:00:00
1,Open,float64,28329,0,0.0,137.16,135.29,132.03
2,High,float64,27346,0,0.0,137.16,135.96,134.18
3,Low,float64,27429,0,0.0,134.0,131.55,132.0
4,Close,float64,28351,0,0.0,135.29,132.03,133.3
5,Volume,float64,54571,0,0.0,448.356199,388.697006,434.064572
6,quote_av,float64,54574,0,0.0,60938.151102,51978.180847,57684.143554
7,trades,int64,41808,0,0.0,5233,4539,4892
8,tb_base_av,float64,54569,0,0.0,233.521921,185.840403,197.237935
9,tb_quote_av,float64,54574,0,0.0,31742.292816,24854.840552,26215.165628

In [7]:
df.head()

,Open,High,Low,Close,Volume,quote_av,trades,tb_base_av,tb_quote_av,Y,M,D,Day_name,hour
0,137.16,137.16,134.00,135.29,448.356199,60938.151102,5233,233.521921,31742.292816,2018,1,1,Monday,0
1,135.29,135.96,131.55,132.03,388.697006,51978.180847,4539,185.840403,24854.840552,2018,1,1,Monday,1
2,132.03,134.18,132.00,133.30,434.064572,57684.143554,4892,197.237935,26215.165628,2018,1,1,Monday,2
3,133.30,136.11,132.90,134.10,425.087030,57011.962962,4794,142.918407,19172.428559,2018,1,1,Monday,3
4,134.35,136.23,133.22,136.01,345.807329,46674.215567,4568,177.957635,24022.525818,2018,1,1,Monday,4

In [53]:
sub = pd.read_csv('/home/workspace/DACON/BitCoin/data/sample_submission.csv')

In [13]:
feature_summary(sub)

---------------------------- Dataframe Size ----------------------------
num: 1512
----------------------------   Dtype Size   ----------------------------
Type object : 1
Type int64 : 1

,Feature Name,Data Type,Nunique,NullValue,NullValue Ratio,value_1,value_2,value_3
0,Time,object,1512,0,0.0,2024-03-29 00:00:00,2024-03-29 01:00:00,2024-03-29 02:00:00
1,Close,int64,1,0,0.0,0,0,0

train.csv[파일]   


데이콘 거래소에서 거래된 비트코인과 관련된 데이터   



Time : 거래시간   



Open : 시작가(단위:USD)   



High : 고가(단위:USD)   



Low : 저가(단위:USD)   



Close : 종가(단위:USD)   



Volume : 거래량   



quote_av : 지정된 시간 동안 발생한 거래에서 달러(USD)로 측정된 총 거래 금액   



trades : 거래수   



tb_base_av : 테이커 거래자들이 해당 기간동안 구매한 비트코인(BTC)의 총량   



tb_quote_av : 테이커가 비트코인을 구매할 때 사용한 달러의 총   





sample_submission.csv[파일] - 제출 양식   



제출양식으로 특정 기간동안의 비트코인 가격(Close) 예측   



Time : 거래시간   



Close : 종가(단위:USD)

In [9]:
df.value_counts()

Open    High    Low     Close   Volume       quote_av      trades  tb_base_av   tb_quote_av    Y     M   D   Day_name  hour
31.73   31.92   31.64   31.89   1672.509908  5.317809e+04  6654    1012.089167  32180.389814   2018  12  15  Saturday  16      1
288.86  290.19  288.86  290.01  604.376850   1.749709e+05  19649   294.907920   85385.119277   2022  5   28  Saturday  18      1
288.90  289.36  288.51  289.14  1102.170870  3.185175e+05  33016   599.735310   173324.718997  2023  5   7   Sunday    6       1
288.93  288.98  287.16  288.20  3355.806340  9.675471e+05  62295   1607.909860  463600.580586  2023  4   20  Thursday  13      1
        290.88  288.93  289.25  2454.482810  7.105858e+05  48790   1292.420230  374169.393399  2023  4   20  Thursday  6       1
                                                                                                                              ..
96.19   96.87   95.91   96.73   5040.983746  4.860945e+05  40615   2456.856878  236913.475245  2020  5   19  Tuesday   13      1
96.21   96.21   95.31   96.00   3848.067760  3.691641e+05  37792   1544.686786  148192.300490  2020  6   6   Saturday  0       1
        96.25   95.78   95.84   534.622729   5.133986e+04  7578    290.325664   27882.187223   2019  8   30  Friday    21      1
        96.39   96.02   96.11   358.968949   3.453137e+04  6091    221.737927   21332.136362   2019  8   31  Saturday  3       1
735.77  737.76  730.99  732.23  2060.245156  1.512645e+06  115200  1044.727496  767063.653472  2024  3   14  Thursday  7       1
Name: count, Length: 54574, dtype: int64

In [15]:
sub.value_counts()

Time                 Close
2024-03-29 00:00:00  0        1
2024-05-09 20:00:00  0        1
2024-05-10 05:00:00  0        1
2024-05-10 04:00:00  0        1
2024-05-10 03:00:00  0        1
                             ..
2024-04-18 22:00:00  0        1
2024-04-18 21:00:00  0        1
2024-04-18 20:00:00  0        1
2024-04-18 19:00:00  0        1
2024-05-30 23:00:00  0        1
Name: count, Length: 1512, dtype: int64

In [ ]:
# 어떻게 구상할 지 생각하기 
# X_train, y_train
# X_test, y_test

In [ ]:
# 63일을 예측해야함