In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [30]:
train_df = pd.read_csv('/home/workspace/DACON/IncomePrediction/Dataset/train.csv')
test_df = pd.read_csv("/home/workspace/DACON/IncomePrediction/Dataset/test.csv")

### 기본적인 데이터 분포 확인

In [22]:
# 데이터 타입 확인
print(train_df.dtypes.value_counts())

object    17
int64      6
Name: count, dtype: int64

In [24]:
# 수치형 데이터 확인
train_df.describe()

,Age,Working_Week (Yearly),Gains,Losses,Dividends,Income
count,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
mean,35.632500,34.943050,383.129500,40.202150,123.451450,554.565250
std,17.994414,22.254592,4144.247487,279.182677,1206.949429,701.553155
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,7.000000,0.000000,0.000000,0.000000,0.000000
50%,34.000000,52.000000,0.000000,0.000000,0.000000,500.000000
75%,47.000000,52.000000,0.000000,0.000000,0.000000,875.000000
max,90.000000,52.000000,99999.000000,4356.000000,45000.000000,9999.000000

In [26]:
# 전체적인 데이터 파악
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      20000 non-null  object
 1   Age                     20000 non-null  int64
 2   Gender                  20000 non-null  object
 3   Education_Status        20000 non-null  object
 4   Employment_Status       20000 non-null  object
 5   Working_Week (Yearly)   20000 non-null  int64
 6   Industry_Status         20000 non-null  object
 7   Occupation_Status       20000 non-null  object
 8   Race                    20000 non-null  object
 9   Hispanic_Origin         20000 non-null  object
 10  Martial_Status          20000 non-null  object
 11  Household_Status        20000 non-null  object
 12  Household_Summary       20000 non-null  object
 13  Citizenship             20000 non-null  object
 14  Birth_Country           20000 non-null  object
 15  Birth_Country (Father)  20000 non-null  object
 16  Birth_Country (Mother)  20000 non-null  object
 17  Tax_Status              20000 non-null  object
 18  Gains                   20000 non-null  int64
 19  Losses                  20000 non-null  int64
 20  Dividends               20000 non-null  int64
 21  Income_Status           20000 non-null  object
 22  Income                  20000 non-null  int64
dtypes: int64(6), object(17)
memory usage: 3.5+ MB

ID : 고객의 지정 넘버로 별다른 정보가 없기 때문에 분석에 사용하지 않을 것임, Int</br>

Age : 고객의 나이, Catgory</br>

Gender : 성별, Catgory</br>

Education_Status : 최종학력을 의미한다. Catgory</br>

Employment_Status : 취업 상태를 의미한다. Catgory</br>

Working_Week (Yearly) : 주당 일하는 시간으로 해석된다. Int</br>

Industry_Status : 산업분야, Catgory</br>

Occupation_Status : 직업 분야, Catgory</br>

Race : 인종, Category</br>

Hispanic_Origin : 히스패닉 출신, Catgory</br>

Martial_Status : 결혼 여부, Catgory</br>

Household_Status : 가족 구성, Catgory</br>

Household_Summary : 가족 구성 요약, Catgory</br>

Citizenship : 시민권, Catgory</br>

Birth_Country : 국적, Catgory</br>

Birth_Country (Father) : 아버지의 국적, Catgory</br>

Birth_Country (Mother) : 어머니의 국적, Catgory</br>

Tax_Status : 세금 여부, Catgory</br>

Gains : 이득또는 매출로 보인다, Int</br>

Losses : 지출로 보인다, Int</br>

Dividends : 배당금, Int</br>

Income_Status : 소득 상태, Catgory</br>

income : 소득, Int

In [43]:
for col in train_df.columns:
    print(f'=========== {col:^20} ===========')
    print(train_df[col].value_counts())
    print(f'============================================\n')

===========          ID          ===========
ID
TRAIN_00000    1
TRAIN_13330    1
TRAIN_13337    1
TRAIN_13336    1
TRAIN_13335    1
              ..
TRAIN_06666    1
TRAIN_06665    1
TRAIN_06664    1
TRAIN_06663    1
TRAIN_19999    1
Name: count, Length: 20000, dtype: int64
============================================

===========         Age          ===========
Age
37    476
35    475
24    473
33    467
31    466
23    444
34    438
38    437
30    431
36    427
28    423
29    420
25    416
41    414
39    412
26    410
32    408
27    404
40    384
20    383
22    381
42    381
43    380
18    369
44    367
19    359
21    359
46    353
45    349
47    339
17    324
48    295
51    287
50    276
16    271
52    261
53    250
49    242
54    229
56    210
55    194
57    179
14    179
58    173
7     168
1     164
59    159
6     154
15    149
8     147
9     146
11    145
0     145
60    143
12    143
62    142
61    139
4     137
2     137
3     137
13    136
5     135
10    135
65    130
64    119
63    111
68     99
66     93
70     82
72     82
67     78
71     78
73     75
69     75
75     70
74     64
76     57
77     52
90     50
80     47
79     42
78     41
81     39
83     27
82     26
86     21
84     20
85     16
87     11
89     10
88      9
Name: count, dtype: int64
============================================

===========        Gender        ===========
Gender
F    10472
M     9528
Name: count, dtype: int64
============================================

===========   Education_Status   ===========
Education_Status
High graduate                     6494
College                           3794
Children                          2208
Bachelors degree                  1956
High Junior                        820
High Sophomore                     799
Associates degree (Vocational)     741
Associates degree (Academic)       609
High Freshman                      555
Middle (7-8)                       548
Masters degree                     505
Elementary (5-6)                   317
High Senior                        242
Elementary (1-4)                   150
Professional degree                111
Doctorate degree                    87
Kindergarten                        64
Name: count, dtype: int64
============================================

===========  Employment_Status   ===========
Employment_Status
Children or Armed Forces         11142
Full-Time                         6588
Not Working                       1221
Choice Part-Time                   593
Part-Time (Usually Part-Time)      158
Seeking Full-Time                  121
Part-Time (Usually Full-Time)      100
Seeking Part-Time                   77
Name: count, dtype: int64
============================================

=========== Working_Week (Yearly) ===========
Working_Week (Yearly)
52    10613
0      4720
40      440
50      363
48      313
26      283
20      213
12      209
30      207
36      181
32      139
44      138
16      134
51      134
8       129
49      117
35      115
24      105
46       97
45       95
42       94
39       87
28       79
4        78
10       67
25       63
43       58
38       57
6        55
13       54
15       48
18       46
22       45
47       43
2        41
1        34
14       34
5        32
3        32
17       30
7        28
34       23
9        23
37       20
19       13
41       13
27       12
11       10
21        9
29        8
23        8
31        6
33        5
Name: count, dtype: int64
============================================

===========   Industry_Status    ===========
Industry_Status
Not in universe or children                     4688
Retail                                          3149
Manufacturing (Durable)                         1575
Manufacturing (Non-durable)                     1223
Education                                       1041
Business & Repair                                847
Medical (except Hospitals)                       838
Construction                                     832
Hospitals                                        821
Finance Insurance & Real Estate                  727
Transportation                                   693
Public Administration                            641
Other professional services                      477
Wholesale                                        450
Personal Services (except Private Household)     429
Social Services                                  367
Entertainment                                    278
Agriculture                                      268
Utilities & Sanitary                             202
Communications                                   195
Private Household Services                       125
Mining                                           107
Forestry & Fisheries                              26
Armed Forces                                       1
Name: count, dtype: int64
============================================

===========  Occupation_Status   ===========
Occupation_Status
Unknown                             4688
Admin Support (include Clerical)    2709
Services                            2313
Craft & Repair                      1869
Sales                               1692
Professional                        1488
Machine Operators & Inspectors      1383
Management                          1111
Handlers/Cleaners                    837
Transportation                       690
Technicians & Support                558
Farming & Forestry & Fishing         296
Protective Services                  260
Private Household Services           105
Armed Forces                           1
Name: count, dtype: int64
============================================

===========         Race         ===========
Race
White                           16845
Black                            2122
Asian/Pacific                     511
Other                             296
Native American/Aleut/Eskimo      226
Name: count, dtype: int64
============================================

===========   Hispanic_Origin    ===========
Hispanic_Origin
All other                    17769
Mexican-American               654
Mexican (Mexicano)             624
Central or South American      325
Puerto Rican                   243
Other Spanish                  201
Cuban                           76
NA                              59
Chicano                         27
Do not know                     22
Name: count, dtype: int64
============================================

===========    Martial_Status    ===========
Martial_Status
Married                         9554
Single                          7380
Divorced                        1633
Widowed                          756
Separated                        436
Married (Spouse Absent)          171
Married (Armed Force Spouse)      70
Name: count, dtype: int64
============================================

===========   Household_Status   ===========
Household_Status
Householder                                                               6087
Spouse of householder                                                     4794
Child <18 never marr not in subfamily                                     2670
Nonfamily householder                                                     2465
Child 18+ never marr Not in a subfamily                                   1860
Secondary individual                                                       845
Other Rel 18+ never marr not in subfamily                                  195
Other Rel 18+ ever marr not in subfamily                                   154
Child 18+ ever marr Not in a subfamily                                     118
Child 18+ ever married Responsible Person of subfamily                     101
Child 18+ never married Responsible Person of subfamily                     96
Grandchild <18 never married child of subfamily Responsible Person          88
Responsible Person of unrelated subfamily                                   87
Other Relative 18+ ever married Responsible Person of subfamily             77
Other Relative 18+ spouse of subfamily Responsible Person                   73
Grandchild 18+ never marr not in subfamily                                  63
Grandchild <18 never marr not in subfamily                                  43
Child under 18 of Responsible Person of unrelated subfamily                 39
Other Rel <18 never marr not in subfamily                                   36
Other Relative <18 never married child of subfamily Responsible Person      27
In group quarters                                                           26
Other Relative 18+ never married Responsible Person of subfamily            19
Child 18+ spouse of subfamily Responsible Person                            16
Child <18 never married Responsible Person of subfamily                      8
Child <18 ever marr not in subfamily                                         3
Spouse of Responsible Person of unrelated subfamily                          3
Grandchild 18+ ever marr not in subfamily                                    3
Grandchild 18+ spouse of subfamily Responsible Person                        1
Grandchild 18+ ever married Responsible Person of subfamily                  1
Child <18 ever married Responsible Person of subfamily                       1
Other Relative <18 ever married Responsible Person of subfamily              1
Name: count, dtype: int64
============================================

===========  Household_Summary   ===========
Household_Summary
Householder                             8552
Spouse of householder                   4794
Child under 18 never married            2679
Child 18 or older                       2192
Nonrelative of householder               974
Other relative of householder            781
Group Quarters- Secondary individual      24
Child under 18 ever married                4
Name: count, dtype: int64
============================================

===========     Citizenship      ===========
Citizenship
Native                                         17825
Foreign-born (Non-US Citizen)                   1258
Foreign-born (Naturalized US Citizen)            588
Native (Born Abroad)                             197
Native (Born in Puerto Rico or US Outlying)      132
Name: count, dtype: int64
============================================

===========    Birth_Country     ===========
Birth_Country
US                              17825
Mexico                            540
Unknown                           330
Puerto-Rico                       117
Philippines                       112
Germany                            90
Canada                             75
El-Salvador                        68
Cuba                               58
India                              55
Dominican-Republic                 49
England                            47
Poland                             45
Jamaica                            45
Columbia                           36
Italy                              35
South Korea                        31
Vietnam                            31
Ecuador                            31
Japan                              30
Portugal                           29
Nicaragua                          28
China                              28
Guatemala                          28
Haiti                              25
Iran                               24
Peru                               22
Ireland                            21
Hong Kong                          16
Outlying-U S (Guam USVI etc)       15
France                             14
Honduras                           14
Greece                             13
Laos                               11
Taiwan                             11
Thailand                           10
Cambodia                            8
Trinadad&Tobago                     8
Yugoslavia                          7
Scotland                            7
Panama                              4
Hungary                             4
Holand-Netherlands                  3
Name: count, dtype: int64
============================================

=========== Birth_Country (Father) ===========
Birth_Country (Father)
US                              16563
Mexico                            845
Unknown                           581
Puerto-Rico                       206
Italy                             197
Canada                            128
Philippines                       121
Poland                            110
Dominican-Republic                 99
Germany                            92
El-Salvador                        83
Cuba                               78
England                            69
China                              69
India                              68
Jamaica                            56
Ireland                            47
Portugal                           47
Columbia                           45
Ecuador                            42
Haiti                              37
South Korea                        34
Guatemala                          33
Greece                             33
Vietnam                            32
Nicaragua                          30
Japan                              28
Scotland                           27
Peru                               26
Iran                               25
Hungary                            22
Yugoslavia                         18
France                             17
Cambodia                           13
Laos                               12
Honduras                           12
Outlying-U S (Guam USVI etc)       12
Trinadad&Tobago                    11
Taiwan                             10
Hong Kong                           8
Thailand                            7
Holand-Netherlands                  5
Panama                              2
Name: count, dtype: int64
============================================

=========== Birth_Country (Mother) ===========
Birth_Country (Mother)
US                              16594
Mexico                            849
Unknown                           517
Puerto-Rico                       194
Canada                            159
Italy                             152
Philippines                       128
Germany                           117
Poland                            104
El-Salvador                        99
England                            88
Dominican-Republic                 75
Cuba                               73
India                              67
China                              60
Ireland                            58
Jamaica                            56
Columbia                           45
Ecuador                            44
Portugal                           44
South Korea                        41
Vietnam                            39
Japan                              37
Guatemala                          36
Nicaragua                          35
Haiti                              34
Peru                               26
Iran                               26
France                             25
Greece                             23
Hungary                            18
Yugoslavia                         17
Honduras                           17
Scotland                           15
Outlying-U S (Guam USVI etc)       14
Trinadad&Tobago                    14
Thailand                           12
Cambodia                           11
Taiwan                             11
Hong Kong                          10
Laos                                8
Panama                              4
Holand-Netherlands                  4
Name: count, dtype: int64
============================================

===========      Tax_Status      ===========
Tax_Status
Married Filling Jointly both under 65 (MFJ)                 8588
Single                                                      5547
Nonfiler                                                    3874
Head of Household (HOH)                                     1217
Married Filling Jointly both over 65 (MFJ)                   469
Married Filling Jointly one over 65 & one under 65 (MFJ)     305
Name: count, dtype: int64
============================================

===========        Gains         ===========
Gains
0        19217
7298        73
15024       60
7688        54
5178        35
         ...
2290         1
1455         1
3456         1
7430         1
2993         1
Name: count, Length: 106, dtype: int64
============================================

===========        Losses        ===========
Losses
0       19568
1902       43
1887       41
1977       35
1602       26
1848       20
2001       13
1672       11
1628       10
1876        9
1740        9
2339        8
1485        8
1741        8
1719        7
1590        7
2415        6
2205        6
2377        6
213         6
1980        6
1668        5
1669        5
1564        5
1408        5
2352        5
2444        4
2258        4
2051        4
2002        4
1974        4
2179        4
1579        4
2704        4
2057        3
1504        3
1844        3
2559        3
323         3
1429        3
1726        3
1594        3
1762        3
2129        3
625         3
880         2
1721        2
1816        2
2754        2
4356        2
1944        2
2788        2
1138        2
2267        2
1573        2
2042        2
2246        2
2238        2
1258        2
2467        2
2206        2
419         1
2392        1
1539        1
2472        1
974         1
3900        1
1021        1
2603        1
1870        1
2824        1
2547        1
1825        1
2090        1
1651        1
155         1
1092        1
3770        1
1340        1
1617        1
810         1
2489        1
2231        1
2201        1
1911        1
3175        1
Name: count, dtype: int64
============================================

===========      Dividends       ===========
Dividends
0       17928
100       134
1000       86
500        86
50         86
        ...
392         1
528         1
107         1
59          1
456         1
Name: count, Length: 420, dtype: int64
============================================

===========    Income_Status     ===========
Income_Status
Under Median    13237
Unknown          6026
Over Median       737
Name: count, dtype: int64
============================================

===========        Income        ===========
Income
0       8697
500      743
700      550
600      547
800      526
        ...
543        1
1713       1
1602       1
1722       1
2373       1
Name: count, Length: 1228, dtype: int64
============================================

In [44]:
'''
< IDEA >

0. ID는 훈련에서 제외하자. (실험1)

1. Age 
    - 평균 미국 근로소득 나이대 알아봐서 나누기 (실험2)
    - 10살아래 / 60살 이상 나이대의 근로소득 파악해보기 (실험3) 

2. 

'''

In [50]:
def age_category(age):
    if age<20:
        category = '0~10대'
    elif age>20 and age<30:
        category = '20대'
    elif age>30 and age<40:
        category = '30대'
    elif age>40 and age<50:
        category = '40대'
    elif age>50 and age<60:
        category = '50대'
    elif age>60 and age<70:
        category = '60대'
    else:
        category = '60대 이상'
    return category

In [51]:
train_df['Age_category'] = train_df['Age'].map(age_category)

In [57]:
train_df['Income'].groupby(train_df['Age_category']).mean()

Age_category
0~10대     132.920109
20대       599.655764
30대       742.357214
40대       789.838462
50대       717.780124
60대       395.150101
60대 이상    450.992508
Name: Income, dtype: float64

In [59]:
# 나이대 별 max 값
train_df['Income'].groupby(train_df['Age_category']).max()

Age_category
0~10대     8000
20대       9900
30대       8800
40대       9999
50대       8000
60대       9400
60대 이상    9916
Name: Income, dtype: int64

In [61]:
# 나이대 별 분포
train_df['Age_category'].value_counts()

Age_category
30대       4006
20대       3730
0~10대     3680
40대       3120
60대 이상    2536
50대       1942
60대        986
Name: count, dtype: int64

In [62]:
# gender

In [63]:
print(train_df['Income'].groupby(train_df['Gender']).mean())

Gender
F    491.735103
M    623.620382
Name: Income, dtype: float64

In [67]:
train_df['new'] = train_df['Gender'] + train_df['Age_category']

In [68]:
train_df['new']

0           M60대
1           M30대
2           F50대
3           M40대
4           F30대
          ...
19995       M30대
19996    F60대 이상
19997       M20대
19998    F60대 이상
19999       F40대
Name: new, Length: 20000, dtype: object

In [71]:
print(train_df['Income'].groupby(train_df['new']).mean())

new
F0~10대     122.321962
F20대       547.981511
F30대       658.160749
F40대       682.469880
F50대       634.580058
F60대       357.953008
F60대 이상    379.942197
M0~10대     143.941242
M20대       652.905280
M30대       833.650364
M40대       911.915068
M50대       814.307008
M60대       438.737885
M60대 이상    536.351562
Name: Income, dtype: float64

In [72]:
# education 
print(train_df['Income'].groupby(train_df['Education_Status']).mean())

Education_Status
Associates degree (Academic)      782.740558
Associates degree (Vocational)    867.269906
Bachelors degree                  699.367076
Children                            0.000000
College                           651.468108
Doctorate degree                  575.528736
Elementary (1-4)                  343.440000
Elementary (5-6)                  325.116719
High Freshman                     366.794595
High Junior                       483.034146
High Senior                       459.942149
High Sophomore                    408.658323
High graduate                     664.652140
Kindergarten                      187.640625
Masters degree                    616.102970
Middle (7-8)                      346.883212
Professional degree               547.036036
Name: Income, dtype: float64

In [ ]:
# lementary 묶자.
# 전문직이다. 아니다. 또는 고소득일 수밖에 없는걸 카테고리화 해버리자